{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 A2019			Armstrong 2019\
B2013			Borisov 2013\
B2015			Borisov 2015\
B2017			Borisov 2017\
B2018			Berry 2018\
B2018S2020		Berry 2018\
J2004			Jayasuriya 2004\
K1983			Klinic 1983\
KC1988		Kress & Carmichael 1988\
KC1991		Kress & Carmichael 1991\
M1995			Moore 1995\
O2006			O\'92Neill 2006\
P2004			Partzsch 2004\
R2013			Righter 2013\
S1980			Sack 1980\
S2020			Sossi 2020\
T1980			Tornber 1980\
Z2016			Zhang 2016\
Z2017			Zhang 2017\
Z2018C2009		Zhang 2018\
}